fs.file-max=65535
net.core.wmem_default=34004432
net.core.wmem_max=67108864
net.core.rmem_default=34004432
net.core.rmem_max=67108864
net.core.netdev_max_backlog=250000
net.core.somaxconn=4096
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_max_tw_buckets=5000
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_syn_retries=1
net.ipv4.tcp_synack_retries=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_mem=25600 51200 102400
net.ipv4.tcp_rmem=4096 87380 67108864
net.ipv4.tcp_wmem=4096 65536 67108864
net.ipv4.tcp_keepalive_time=1200
net.ipv4.tcp_sack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_max_orphans=3276800
net.ipv4.tcp_timestamps=0
net.ipv4.ip_forward=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.accept_source_route=0
kernel.sysrq=0
kernel.core_uses_pid=1
kernel.msgmnb=65535
kernel.msgmax=65535
net.core.somaxconn=4096
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_fastopen=3
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=nanqinlang